{
  "name": "le-skull-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "nodemon src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mouarius/le-skull-backend.git"
  },
  "keywords": [],
  "author": "Marius Menault",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mouarius/le-skull-backend/issues"
  },
  "homepage": "https://github.com/Mouarius/le-skull-backend#readme",
  "dependencies": {
    "consola": "^2.15.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "nanoid": "^3.1.30",
    "socket.io": "^4.5.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.18",
    "@types/express-session": "^1.17.8",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "dotenv": "^16.3.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^2.4.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
